<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        *{
            margin: 0;
        }
        /* html{
            background: url(https://th.bing.com/th/id/OIP.S16MwWFznloeMQVbOE-bugHaEp?rs=1&pid=ImgDetMain) no-repeat center fixed;
            background-size: cover;         /*It will cover the whole backgrouned
            background-position: left bottom;      /*It will help the position of the picture
        }*/
        body{
            background-color: #414141;
            margin: 0;
        }
        h1{
            color: white;
            background-color: rgb(19, 18, 17);
            text-align: center;
            padding: 15px;
            text-decoration: underline;
            border: solid 2px yellow;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos assumenda debitis eum facere voluptates!</h1>
    
</body>
</html>